{
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "rust_devcontainer",
  "workspaceFolder": "/workspace",
	"customizations": {
    "vscode": {
      "extensions": [
		"rust-lang.rust-analyzer",
		"serayuzgur.crates",
		"tamasfe.even-better-toml"
	]
    }
  },
	"onCreateCommand": "/bin/sh -c 'chmod +x .devcontainer/onCreateCommand.sh && .devcontainer/onCreateCommand.sh'"
}